<!DOCTYPE HTML>

<html>
	<head>
		<title>The Mckeige Law Firm</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">
					<div class="container home_splash">
						<div class="col-xs-8 col-xs-offset-2">
							<h2 class="dark_font_centered">Experience</h2>
							<br>
							<hr class="col-xs-12">
							
						</div>
						<div class="col-xs-8 col-xs-offset-2 advisor">
							<p class="dark_serif_font">
								While a Partner and Managing Partner at Bernstein Litowitz Berger & Grossman LLP, over a ten-year period, Doug advised the firm’s most significant clients on new matters and oversaw the New Matter Team, which performed new case analysis and underwriting, client retention, and case commencement.
								<br><br>
								Simultaneously, Doug served as a Managing Partner of the firm, where, among other duties, he had shared oversight responsibility as to the prosecution and resolution of all firm cases –most of which were commenced by the New Matter Team. In these various roles, Doug had responsibility with respect to the following matters with settlements over <b>$13 Billion</b>:
							</p>
							<br>
							<ol class="dark_serif_font">
								<li>	The Mills Corporation Securities Litigation (<b>$202 Million</b>)</li>
								<li>	Navigant Consulting (<b>$22 M</b>)</li>
								<li>	Sykes Enterprises, Inc. (<b>$30 M</b>)</li>
								<li>	Conseco, Inc.  (<b>$120 M</b>)</li>
								<li>	Independent Energy Holdings (<b>$48 M</b>)</li>
								<li>	ICG Communications (<b>$18 M</b>)</li>
								<li>	Daimler Chrysler Merger (<b>$300 M</b>)</li>
								<li>	OM Group (<b>$82.5 M</b>)</li>
								<li>	Nortel Networks (<b>$2.45 Billion</b>)</li>
								<li>	Network Associates (<b>$70 M</b>)</li>
								<li>	Symbol Technologies (<b>$163 M</b>)</li>
								<li>	Suprema Specialties (<b>$19 M</b>)</li>
								<li>	Healthsouth (<b>$804.5 M</b>)</li>
								<li>	Bristol-Myers Squibb (<b>$300 M</b>)</li>
								<li>	Worldcom (<b>$6.2 Billion</b>)</li>
								<li>	Merck (Vioxx related)  (<b>$1.06 B</b>)</li>
								<li>	El Paso Corporation (<b>$285 M</b>)</li>
								<li>	Freddie Mac (<b>$410 M</b>)</li>
								<li>	Delphi Corporation (<b>$90 M</b>)</li>
								<li>	Biovail Corporation  (<b>$138 M</b>)</li>
								<li>	Converium Holding AG (<b>$84 M</b>)</li>
								<li>	Refo, Inc. (<b>$367 M</b>)</li>
							</ol>
							<br>
							<p class="dark_serif_font">
								Prior to being named partner, Doug was the lead associate on the prosecution of securities class action cases involving:
							</p>
							<br>
							<ol class="dark_serif_font">
								<li>	Advanced Micro Devices (<b>$34 Million</b>)</li>
								<li>	3Com Corporation (<b>$259 Million</b>)</li>
								<li>	Lotus Corp. (<b>$7.5 Million</b>)</li>
								<li>	Rhone-Poulenc Rorer Corp. (<b>$17 Million</b>)</li>
							</ol>
							<br>
							<p class="dark_serif_font">
								As an associate in the Litigation Department at Paul Weiss Rifkind Wharton & Garrison (1986-1989), Doug was a member of the client team for the following matters:
							</p>
							<br>
							<ol class="dark_serif_font">
								<li>	The defense of Michael Milken of Drexel Burnham Lambert to SEC and U.S. Justice Department criminal charges of insider trading, market manipulation, 13D violations, and others</li>
								<li>	A successful challenge on behalf of Suffolk County to the inclusion of construction costs for the Shoreham nuclear power plant into the Long Island Lighting Co. rate base</li>
								<li>	A challenge to the New York City rent control laws</li>
								<li>	The successful defense on behalf of Memorial Hospital to Title VII discrimination charges by a doctor denied admitting privileges</li>
								<li>	A challenge by Hartford Insurance Co. to the constitutionality of the Massachusetts mandated regime for the allocation of automobile insurance losses from the uninsurable pool</li>
							</ol>
						</div>



					</div>

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>(646) 504 8160  -  1337 Flagler Dr., Mamaroneck, NY 10543  -  douglas@mckeigelaw.com</li>
						<li>&copy; 2016 The Mckeige Law Firm. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>